USE Blog;

INSERT INTO Users (userId, name, surname, age) VALUES (1, 'Name1', 'Surname1', 22);
INSERT INTO Users (userId, name, surname, age) VALUES (2, 'Name1', 'Surname2', 24);
INSERT INTO Users (userId, name, surname, age) VALUES (3, 'Name1', 'Surname3', 25);
INSERT INTO Users (userId, name, surname, age) VALUES (4, 'Name1', 'Surname4', 27);
INSERT INTO Users (userId, name, surname, age) VALUES (5, 'Name1', 'Surname5', 23);
INSERT INTO Users (userId, name, surname, age) VALUES (6, 'Name1', 'Surname6', 21);
INSERT INTO Users (userId, name, surname, age) VALUES (7, 'Name1', 'Surname7', 26);
INSERT INTO Users (userId, name, surname, age) VALUES (8, 'Name1', 'Surname8', 23);
INSERT INTO Users (userId, name, surname, age) VALUES (9, 'Name1', 'Surname9', 26);
INSERT INTO Users (userId, name, surname, age) VALUES (10, 'Name1', 'Surname10', 25);


INSERT INTO Posts (postId, content, authorId) VALUES (1, 'Lorem Ipsum', 1);
INSERT INTO Posts (postId, content, authorId) VALUES (2, 'Lorem Ipsum', 1);
INSERT INTO Posts (postId, content, authorId) VALUES (3, 'Lorem Ipsum', 1);

INSERT INTO Posts (postId, content, authorId) VALUES (4, 'Lorem Ipsum', 2);
INSERT INTO Posts (postId, content, authorId) VALUES (5, 'Lorem Ipsum', 2);
INSERT INTO Posts (postId, content, authorId) VALUES (6, 'Lorem Ipsum', 2);
INSERT INTO Posts (postId, content, authorId) VALUES (7, 'Lorem Ipsum', 2);
INSERT INTO Posts (postId, content, authorId) VALUES (8, 'Lorem Ipsum', 1);

INSERT INTO Posts (postId, content, authorId) VALUES (9, 'Lorem Ipsum', 3);
INSERT INTO Posts (postId, content, authorId) VALUES (10, 'Lorem Ipsum', 3);
INSERT INTO Posts (postId, content, authorId) VALUES (11, 'Lorem Ipsum', 3);
INSERT INTO Posts (postId, content, authorId) VALUES (12, 'Lorem Ipsum', 3);
INSERT INTO Posts (postId, content, authorId) VALUES (13, 'Lorem Ipsum', 3);

INSERT INTO Posts (postId, content, authorId) VALUES (14, 'Lorem Ipsum', 4);
INSERT INTO Posts (postId, content, authorId) VALUES (15, 'Lorem Ipsum', 4);
INSERT INTO Posts (postId, content, authorId) VALUES (16, 'Lorem Ipsum', 4);

INSERT INTO Posts (postId, content, authorId) VALUES (17, 'Lorem Ipsum', 5);
INSERT INTO Posts (postId, content, authorId) VALUES (18, 'Lorem Ipsum', 5);
INSERT INTO Posts (postId, content, authorId) VALUES (19, 'Lorem Ipsum', 5);

INSERT INTO Posts (postId, content, authorId) VALUES (20, 'Lorem Ipsum', 6);
INSERT INTO Posts (postId, content, authorId) VALUES (21, 'Lorem Ipsum', 6);
INSERT INTO Posts (postId, content, authorId) VALUES (22, 'Lorem Ipsum', 6);

INSERT INTO Posts (postId, content, authorId) VALUES (23, 'Lorem Ipsum', 7);
INSERT INTO Posts (postId, content, authorId) VALUES (24, 'Lorem Ipsum', 7);
INSERT INTO Posts (postId, content, authorId) VALUES (25, 'Lorem Ipsum', 7);

INSERT INTO Posts (postId, content, authorId) VALUES (26, 'Lorem Ipsum', 8);
INSERT INTO Posts (postId, content, authorId) VALUES (27, 'Lorem Ipsum', 8);
INSERT INTO Posts (postId, content, authorId) VALUES (28, 'Lorem Ipsum', 8);

INSERT INTO Posts (postId, content, authorId) VALUES (29, 'Lorem Ipsum', 9);
INSERT INTO Posts (postId, content, authorId) VALUES (30, 'Lorem Ipsum', 9);
INSERT INTO Posts (postId, content, authorId) VALUES (31, 'Lorem Ipsum', 9);

INSERT INTO Posts (postId, content, authorId) VALUES (32, 'Lorem Ipsum', 10);
INSERT INTO Posts (postId, content, authorId) VALUES (33, 'Lorem Ipsum', 10);
INSERT INTO Posts (postId, content, authorId) VALUES (34, 'Lorem Ipsum', 10);
INSERT INTO Posts (postId, content, authorId) VALUES (35, 'Lorem Ipsum', 10);
INSERT INTO Posts (postId, content, authorId) VALUES (36, 'Lorem Ipsum', 10);
--
-- INSERT INTO Comments (postId, authorId, commentId, content) VALUES (1, 1, 1, 'Lorem Ipsum Comment');
-- INSERT INTO Comments (postId, authorId, commentId, content) VALUES (1, 1, 2, 'Lorem Ipsum Comment');
-- INSERT INTO Comments (postId, authorId, commentId, content) VALUES (1, 2, 3, 'Lorem Ipsum Comment');
-- INSERT INTO Comments (postId, authorId, commentId, content) VALUES (1, 3, 4, 'Lorem Ipsum Comment');
--
-- INSERT INTO Comments (postId, authorId, commentId, content) VALUES (2, 4, 5, 'Lorem Ipsum Comment');
-- INSERT INTO Comments (postId, authorId, commentId, content) VALUES (2, 4, 6, 'Lorem Ipsum Comment');
-- INSERT INTO Comments (postId, authorId, commentId, content) VALUES (2, 5, 7, 'Lorem Ipsum Comment');
-- INSERT INTO Comments (postId, authorId, commentId, content) VALUES (2, 5, 8, 'Lorem Ipsum Comment');
--
-- INSERT INTO Comments (postId, authorId, commentId, content) VALUES (3, 1, 9, 'Lorem Ipsum Comment');
--
-- INSERT INTO Comments (postId, authorId, commentId, content) VALUES (4, 6, 10, 'Lorem Ipsum Comment');
-- INSERT INTO Comments (postId, authorId, commentId, content) VALUES (4, 6, 11, 'Lorem Ipsum Comment');
-- INSERT INTO Comments (postId, authorId, commentId, content) VALUES (4, 7, 12, 'Lorem Ipsum Comment');
-- INSERT INTO Comments (postId, authorId, commentId, content) VALUES (4, 8, 13, 'Lorem Ipsum Comment');
--
-- INSERT INTO Comments (postId, authorId, commentId, content) VALUES (5, 1, 14, 'Lorem Ipsum Comment');
-- INSERT INTO Comments (postId, authorId, commentId, content) VALUES (5, 1, 15, 'Lorem Ipsum Comment');
-- INSERT INTO Comments (postId, authorId, commentId, content) VALUES (5, 2, 16, 'Lorem Ipsum Comment');
-- INSERT INTO Comments (postId, authorId, commentId, content) VALUES (5, 3, 17, 'Lorem Ipsum Comment');
--
-- INSERT INTO Comments (postId, authorId, commentId, content) VALUES (6, 4, 18, 'Lorem Ipsum Comment');
-- INSERT INTO Comments (postId, authorId, commentId, content) VALUES (6, 5, 19, 'Lorem Ipsum Comment');
-- INSERT INTO Comments (postId, authorId, commentId, content) VALUES (6, 6, 20, 'Lorem Ipsum Comment');
-- INSERT INTO Comments (postId, authorId, commentId, content) VALUES (6, 7, 21, 'Lorem Ipsum Comment');
--
-- INSERT INTO Comments (postId, authorId, commentId, content) VALUES (7, 6, 22, 'Lorem Ipsum Comment');
-- INSERT INTO Comments (postId, authorId, commentId, content) VALUES (7, 2, 23, 'Lorem Ipsum Comment');
-- INSERT INTO Comments (postId, authorId, commentId, content) VALUES (7, 1, 24, 'Lorem Ipsum Comment');
-- INSERT INTO Comments (postId, authorId, commentId, content) VALUES (7, 2, 25, 'Lorem Ipsum Comment');